<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://purl.org/ieee1872-owl/cora"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://purl.org/ieee1872-owl/cora">
    <Prefix name="" IRI="http://purl.org/ieee1872-owl/cora#"/>
    <Prefix name="dc" IRI="http://purl.org/dc/elements/1.1/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="annotation" IRI="http://purl.org/ieee1872-owl/annotation#"/>
    <Import>http://purl.org/ieee1872-owl/cora-bare</Import>
    <Import>http://purl.org/ieee1872-owl/corax</Import>
    <Import>http://purl.org/ieee1872-owl/rparts</Import>
    <Import>http://purl.org/ieee1872-owl/sumo-cora</Import>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:contributor"/>
        <Literal xml:lang="en">Sandro Rama Fiorini</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:contributor"/>
        <Literal xml:lang="en">Vitor Fortes Rey</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:rights"/>
        <Literal xml:lang="en">IEEE 1872-2015 copyright is property of IEEE Standards Association.

The ontologies in IEEE1872-owl are CC-BY-4.0 (https://creativecommons.org/licenses/by/4.0/)</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This is the OWL implementation of CORA in IEEE 1872-2015. It only includes  the taxonomy of concepts and relations, with some few axioms reggarding disjointness, property characteristics and property ranges/domains. 

The OWL implementation is an underspecified version of the SUO-KIF implementation in IEEE 1872-2015. That is, the set of allowed models of the SUO-KIF implementation is a proper subset of the allowed models by the OWL implementation.

Concept definitions in natural language and othe clarifications can be found in the  IEEE 1872-2015 standard.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <Literal>https://github.com/srfiorini/IEEE1872-owl</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="-bare#RoboticEnvironment"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tbt3_0"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tbt3_0_camera"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tbt3_0_imu"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tbt3_0_scan"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tbt3_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tbt3_1_imu"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tbt3_1_scan"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#uav_3"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#uav_3_height_sonar"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#uav_3_speed_controller"/>
    </Declaration>
    <EquivalentClasses>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>7.8.3</Literal>
        </Annotation>
        <Class IRI="-bare#RoboticSystem"/>
        <ObjectUnionOf>
            <Class IRI="-bare#CollectiveRoboticSystem"/>
            <Class IRI="-bare#SingleRoboticSystem"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>7.1.2</Literal>
        </Annotation>
        <Class IRI="-bare#Robot"/>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>7.1.1</Literal>
        </Annotation>
        <Class IRI="-bare#Robot"/>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Device"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>7.5.1</Literal>
        </Annotation>
        <Class IRI="-bare#RobotGroup"/>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Group"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>7.3.1</Literal>
        </Annotation>
        <Class IRI="-bare#RobotInterface"/>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Device"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>7.7.1</Literal>
        </Annotation>
        <Class IRI="-bare#RoboticEnvironment"/>
        <Class IRI="x#PhysicalEnvironment"/>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>7.6.1</Literal>
        </Annotation>
        <Class IRI="-bare#RoboticSystem"/>
        <Class IRI="x#ArtificialSystem"/>
    </SubClassOf>
    <DisjointClasses>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>7.8.3</Literal>
        </Annotation>
        <Class IRI="-bare#CollectiveRoboticSystem"/>
        <Class IRI="-bare#SingleRoboticSystem"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="-bare#Robot"/>
        <NamedIndividual IRI="#tbt3_0"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="-bare#RobotInterface"/>
        <NamedIndividual IRI="#tbt3_0_camera"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="-bare#RobotInterface"/>
        <NamedIndividual IRI="#tbt3_0_imu"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="-bare#RobotInterface"/>
        <NamedIndividual IRI="#tbt3_0_scan"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="-bare#Robot"/>
        <NamedIndividual IRI="#tbt3_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="-bare#RobotInterface"/>
        <NamedIndividual IRI="#tbt3_1_imu"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="-bare#RobotInterface"/>
        <NamedIndividual IRI="#tbt3_1_scan"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="-bare#Robot"/>
        <NamedIndividual IRI="#uav_3"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="-bare#RobotInterface"/>
        <NamedIndividual IRI="#uav_3_height_sonar"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="-bare#RobotInterface"/>
        <NamedIndividual IRI="#uav_3_speed_controller"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="-bare#robotPart"/>
        <NamedIndividual IRI="#tbt3_0"/>
        <NamedIndividual IRI="#tbt3_0_camera"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="-bare#robotPart"/>
        <NamedIndividual IRI="#tbt3_0"/>
        <NamedIndividual IRI="#tbt3_0_imu"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="-bare#robotPart"/>
        <NamedIndividual IRI="#tbt3_0"/>
        <NamedIndividual IRI="#tbt3_0_scan"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="-bare#robotPart"/>
        <NamedIndividual IRI="#tbt3_1"/>
        <NamedIndividual IRI="#tbt3_1_imu"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="-bare#robotPart"/>
        <NamedIndividual IRI="#tbt3_1"/>
        <NamedIndividual IRI="#tbt3_1_scan"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="-bare#robotPart"/>
        <NamedIndividual IRI="#uav_3"/>
        <NamedIndividual IRI="#uav_3_height_sonar"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="-bare#robotPart"/>
        <NamedIndividual IRI="#uav_3"/>
        <NamedIndividual IRI="#uav_3_speed_controller"/>
    </ObjectPropertyAssertion>
    <SubObjectPropertyOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>7.4.1</Literal>
        </Annotation>
        <ObjectProperty IRI="-bare#agentRobot"/>
        <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#agent"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>7.2.1</Literal>
        </Annotation>
        <ObjectProperty IRI="-bare#robotPart"/>
        <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#part"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>7.2.2</Literal>
        </Annotation>
        <ObjectProperty IRI="-bare#robotPart"/>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Device"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>7.6.3</Literal>
        </Annotation>
        <ObjectProperty IRI="-bare#support"/>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Device"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal>7.4.3</Literal>
        </Annotation>
        <ObjectProperty IRI="-bare#agentRobot"/>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Process"/>
    </ObjectPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

