<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://purl.org/ieee1872-owl/cora-fullaxiom"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://purl.org/ieee1872-owl/cora-fullaxiom">
    <Prefix name="" IRI="http://purl.org/ieee1872-owl/cora-fullaxiom#"/>
    <Prefix name="dc" IRI="http://purl.org/dc/elements/1.1/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="annotation" IRI="http://purl.org/ieee1872-owl/annotation#"/>
    <Import>http://purl.org/ieee1872-owl/cora</Import>
    <Import>http://purl.org/ieee1872-owl/pos</Import>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:contributor"/>
        <Literal xml:lang="en">Sandro Rama Fiorini</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:contributor"/>
        <Literal xml:lang="en">Vitor Fortes Rey</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:rights"/>
        <Literal xml:lang="en">IEEE 1872-2015 copyright is property of IEEE Standards Association.

The ontologies in IEEE1872-owl are CC-BY-4.0 (https://creativecommons.org/licenses/by/4.0/)</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This is the fully axiomatized OWL implementation of the ontologies IEEE 1872-2015. It only includes all concepts and properties defined in the standard, as well as all axioms that we were capable of translating to OWL. 

The OWL implementation is an underspecified version of the SUO-KIF implementation in IEEE 1872-2015. That is, the set of allowed models of the SUO-KIF implementation is a proper subset of the allowed models by the OWL implementation.

Concept definitions in natural language and othe clarifications can be found in the  IEEE 1872-2015 standard.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <Literal>https://github.com/srfiorini/IEEE1872-owl</Literal>
    </Annotation>
    <Declaration>
        <NamedIndividual IRI="#RobotGroup_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tb3_0"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tb3_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#uav_3"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tb3_0/imu"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tb3_0/joint_states"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tb3_0/odom"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tb3_0/scan"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tb3_0/camera/rgb/image_raw"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tb3_1/imu"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tb3_1/joint_states"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tb3_1/odom"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#tb3_1/scan"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#uav_3/sonar_height"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#uav_3/command/motor"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#uav_3/controller/velocity/x/state"/>
    </Declaration>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>7.8.5</Literal>
        </Annotation>
        <Class IRI="http://purl.org/ieee1872-owl/cora-bare#CollectiveRoboticSystem"/>
        <ObjectMinCardinality cardinality="2">
            <ObjectInverseOf>
                <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#part"/>
            </ObjectInverseOf>
            <Class IRI="http://purl.org/ieee1872-owl/cora-bare#Robot"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>7.3.2</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>7.3.7</Literal>
        </Annotation>
        <Class IRI="http://purl.org/ieee1872-owl/cora-bare#Robot"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty IRI="http://purl.org/ieee1872-owl/cora-bare#robotPart"/>
            </ObjectInverseOf>
            <Class IRI="http://purl.org/ieee1872-owl/cora-bare#RobotInterface"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>7.5.2</Literal>
        </Annotation>
        <Class IRI="http://purl.org/ieee1872-owl/cora-bare#RobotGroup"/>
        <ObjectAllValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#member"/>
            </ObjectInverseOf>
            <Class IRI="http://purl.org/ieee1872-owl/cora-bare#Robot"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>7.7.6</Literal>
        </Annotation>
        <Class IRI="http://purl.org/ieee1872-owl/cora-bare#RoboticEnvironment"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://purl.org/ieee1872-owl/cora-bare#equippedWith"/>
            <Class IRI="http://purl.org/ieee1872-owl/cora-bare#RoboticSystem"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>7.6.5</Literal>
        </Annotation>
        <Class IRI="http://purl.org/ieee1872-owl/cora-bare#RoboticSystem"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#part"/>
            </ObjectInverseOf>
            <Class IRI="http://purl.org/ieee1872-owl/cora-bare#Robot"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>7.8.4</Literal>
        </Annotation>
        <Class IRI="http://purl.org/ieee1872-owl/cora-bare#SingleRoboticSystem"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectInverseOf>
                <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#part"/>
            </ObjectInverseOf>
            <Class IRI="http://purl.org/ieee1872-owl/cora-bare#Robot"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>6.1.12</Literal>
        </Annotation>
        <Class IRI="http://purl.org/ieee1872-owl/corax#Design"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://purl.org/ieee1872-owl/corax#about"/>
            <Class IRI="http://purl.org/ieee1872-owl/corax#DesignObject"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>6.1.11</Literal>
        </Annotation>
        <Class IRI="http://purl.org/ieee1872-owl/corax#DesignObject"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty IRI="http://purl.org/ieee1872-owl/corax#about"/>
            </ObjectInverseOf>
            <Class IRI="http://purl.org/ieee1872-owl/corax#Design"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>9.6.6</Literal>
        </Annotation>
        <Class IRI="http://purl.org/ieee1872-owl/pos#OrientationCoordinateSystem"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://purl.org/ieee1872-owl/pos#refOCS"/>
            <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Entity"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>9.7.10</Literal>
        </Annotation>
        <Class IRI="http://purl.org/ieee1872-owl/pos#OrientationValue"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://purl.org/ieee1872-owl/pos#inOCS"/>
            <Class IRI="http://purl.org/ieee1872-owl/pos#OrientationCoordinateSystem"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>9.1.6</Literal>
        </Annotation>
        <Class IRI="http://purl.org/ieee1872-owl/pos#PositionCoordinateSystem"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://purl.org/ieee1872-owl/pos#refPCS"/>
            <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Entity"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>9.2.10</Literal>
        </Annotation>
        <Class IRI="http://purl.org/ieee1872-owl/pos#PositionMeasure"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://purl.org/ieee1872-owl/pos#inPCS"/>
            <Class IRI="http://purl.org/ieee1872-owl/pos#PositionCoordinateSystem"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>9.1.6</Literal>
        </Annotation>
        <Class IRI="http://purl.org/ieee1872-owl/pos#PositionPoint"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://purl.org/ieee1872-owl/pos#refPCS"/>
            <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Entity"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>9.9.2</Literal>
        </Annotation>
        <Class IRI="http://purl.org/ieee1872-owl/pos#_OrientationTransformationFunction"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#_domain1"/>
            <Class IRI="http://purl.org/ieee1872-owl/pos#OrientationValue"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>9.9.2</Literal>
        </Annotation>
        <Class IRI="http://purl.org/ieee1872-owl/pos#_OrientationTransformationFunction"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#_range"/>
            <Class IRI="http://purl.org/ieee1872-owl/pos#OrientationValue"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>9.4.2</Literal>
        </Annotation>
        <Class IRI="http://purl.org/ieee1872-owl/pos#_PositionTransformationFunction"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#_domain1"/>
            <Class IRI="http://purl.org/ieee1872-owl/pos#PositionPoint"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>9.4.2</Literal>
        </Annotation>
        <Class IRI="http://purl.org/ieee1872-owl/pos#_PositionTransformationFunction"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#_range"/>
            <Class IRI="http://purl.org/ieee1872-owl/pos#PositionPoint"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>9.12.2</Literal>
        </Annotation>
        <Class IRI="http://purl.org/ieee1872-owl/pos#_QuantPoseTransformationFunction"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#_domain1"/>
            <Class IRI="http://purl.org/ieee1872-owl/pos#QuantitativePose"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="annotation:ieee18722015AxiomNumber"/>
            <Literal>9.12.2</Literal>
        </Annotation>
        <Class IRI="http://purl.org/ieee1872-owl/pos#_QuantPoseTransformationFunction"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#_range"/>
            <Class IRI="http://purl.org/ieee1872-owl/pos#QuantitativePose"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Abstract"/>
        <ObjectComplementOf>
            <ObjectUnionOf>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#located"/>
                    <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Entity"/>
                </ObjectSomeValuesFrom>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#time"/>
                    <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Entity"/>
                </ObjectSomeValuesFrom>
            </ObjectUnionOf>
        </ObjectComplementOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Agent"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#agent"/>
            </ObjectInverseOf>
            <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Entity"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Artifact"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#result"/>
            </ObjectInverseOf>
            <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Making"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Collection"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#member"/>
            </ObjectInverseOf>
            <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Entity"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Creation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#result"/>
            <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Entity"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#IntentionalProcess"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#agent"/>
            <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#CognitiveAgent"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Physical"/>
        <ObjectIntersectionOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#located"/>
                <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Entity"/>
            </ObjectSomeValuesFrom>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#time"/>
                <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Entity"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Process"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#agent"/>
            <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Entity"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Process"/>
        <ObjectSomeValuesFrom>
            <ObjectInverseOf>
                <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#causes"/>
            </ObjectInverseOf>
            <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#Entity"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="http://purl.org/ieee1872-owl/cora-bare#RobotGroup"/>
        <NamedIndividual IRI="#RobotGroup_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://purl.org/ieee1872-owl/cora-bare#Robot"/>
        <NamedIndividual IRI="#tb3_0"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://purl.org/ieee1872-owl/cora-bare#Robot"/>
        <NamedIndividual IRI="#tb3_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://purl.org/ieee1872-owl/cora-bare#Robot"/>
        <NamedIndividual IRI="#uav_3"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#ElectricDevice"/>
        <NamedIndividual IRI="#tb3_0/imu"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://purl.org/ieee1872-owl/pos#OrientationValue"/>
        <NamedIndividual IRI="#tb3_0/joint_states"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://purl.org/ieee1872-owl/pos#PositionCoordinateSystem"/>
        <NamedIndividual IRI="#tb3_0/odom"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#ElectricDevice"/>
        <NamedIndividual IRI="#tb3_0/scan"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#ElectricDevice"/>
        <NamedIndividual IRI="#tb3_0/camera/rgb/image_raw"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#ElectricDevice"/>
        <NamedIndividual IRI="#tb3_1/imu"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://purl.org/ieee1872-owl/pos#OrientationValue"/>
        <NamedIndividual IRI="#tb3_1/joint_states"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://purl.org/ieee1872-owl/pos#PositionCoordinateSystem"/>
        <NamedIndividual IRI="#tb3_1/odom"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#ElectricDevice"/>
        <NamedIndividual IRI="#tb3_1/scan"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#ElectricDevice"/>
        <NamedIndividual IRI="#uav_3/sonar_height"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#ElectricDevice"/>
        <NamedIndividual IRI="#uav_3/command/motor"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://purl.org/ieee1872-owl/sumo-cora#TimePosition"/>
        <NamedIndividual IRI="#uav_3/controller/velocity/x/state"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#member"/>
        <NamedIndividual IRI="#RobotGroup_1"/>
        <NamedIndividual IRI="#tb3_0"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#member"/>
        <NamedIndividual IRI="#RobotGroup_1"/>
        <NamedIndividual IRI="#tb3_1"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#member"/>
        <NamedIndividual IRI="#RobotGroup_1"/>
        <NamedIndividual IRI="#uav_3"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.org/ieee1872-owl/cora-bare#equippedWith"/>
        <NamedIndividual IRI="#tb3_0"/>
        <NamedIndividual IRI="#tb3_0/imu"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.org/ieee1872-owl/cora-bare#equippedWith"/>
        <NamedIndividual IRI="#tb3_0"/>
        <NamedIndividual IRI="#tb3_0/joint_states"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.org/ieee1872-owl/cora-bare#equippedWith"/>
        <NamedIndividual IRI="#tb3_0"/>
        <NamedIndividual IRI="#tb3_0/odom"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.org/ieee1872-owl/cora-bare#equippedWith"/>
        <NamedIndividual IRI="#tb3_0"/>
        <NamedIndividual IRI="#tb3_0/scan"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.org/ieee1872-owl/cora-bare#equippedWith"/>
        <NamedIndividual IRI="#tb3_0"/>
        <NamedIndividual IRI="#tb3_0/camera/rgb/image_raw"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.org/ieee1872-owl/cora-bare#equippedWith"/>
        <NamedIndividual IRI="#tb3_1"/>
        <NamedIndividual IRI="#tb3_1/imu"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.org/ieee1872-owl/cora-bare#equippedWith"/>
        <NamedIndividual IRI="#tb3_1"/>
        <NamedIndividual IRI="#tb3_1/joint_states"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.org/ieee1872-owl/cora-bare#equippedWith"/>
        <NamedIndividual IRI="#tb3_1"/>
        <NamedIndividual IRI="#tb3_1/odom"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.org/ieee1872-owl/cora-bare#equippedWith"/>
        <NamedIndividual IRI="#tb3_1"/>
        <NamedIndividual IRI="#tb3_1/scan"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.org/ieee1872-owl/cora-bare#equippedWith"/>
        <NamedIndividual IRI="#uav_3"/>
        <NamedIndividual IRI="#uav_3/sonar_height"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.org/ieee1872-owl/cora-bare#equippedWith"/>
        <NamedIndividual IRI="#uav_3"/>
        <NamedIndividual IRI="#uav_3/command/motor"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.org/ieee1872-owl/sumo-cora#time"/>
        <NamedIndividual IRI="#uav_3"/>
        <NamedIndividual IRI="#uav_3/controller/velocity/x/state"/>
    </ObjectPropertyAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

